spring.application.name=demo-micro-productos
server.port=8081

# Configuracion Base de Datos
spring.datasource.url= jdbc:h2:mem:testdb
spring.datasource.driverClassName= org.h2.Driver
spring.datasource.username= sa
spring.datasource.password= 
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
spring.jpa.show-sql= true
spring.h2.console.enabled= true
